{
  "name": "safe-flat",
  "version": "1.0.1",
  "description": "Safely flatten a nested JavaScript object.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git add --all && npx git-cz",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "fix": "eslint src test --fix",
    "lint": "eslint src test",
    "test": "nyc ava",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessie-codes/safe-flat.git"
  },
  "keywords": [
    "flat",
    "flatten",
    "json",
    "nested",
    "object",
    "safe",
    "serialize",
    "unflatten"
  ],
  "author": "Jessie Barnett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessie-codes/safe-flat/issues"
  },
  "homepage": "https://github.com/jessie-codes/safe-flat#readme",
  "devDependencies": {
    "ava": "^1.4.1",
    "commitizen": "^3.1.1",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nyc": "^14.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
